<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chatbg"
    tools:context=".Groop_Chats">

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/chart_dt_Rcy"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@id/linear" />

  <LinearLayout
      android:id="@+id/linear"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:gravity="center"
      android:orientation="horizontal">

    <EditText
        android:id="@+id/mtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_weight="1"
        android:background="@drawable/edttext"
        android:ems="10"
        android:hint="Enter Your Message"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColorHint="#4A4444" />

    <ImageView
        android:id="@+id/send"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        app:srcCompat="@drawable/ic_baseline_send_24"
        app:tint="@color/btn" />
  </LinearLayout>

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/btn"
      android:minHeight="?attr/actionBarSize"
      android:theme="?attr/actionBarTheme">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <ImageView
          android:id="@+id/back"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="11dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@drawable/back_arro" />

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/mProfile"
          android:layout_width="45sp"
          android:layout_height="45dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:padding="5dp"
          android:src="@drawable/user"
          app:civ_border_color="#FF000000"
          app:civ_border_width="2dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toEndOf="@+id/back"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/mName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="15dp"
          android:text="Radhe Bhai"
          android:textSize="16sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toEndOf="@+id/mProfile"
          app:layout_constraintTop_toTopOf="parent" />

      <ImageView
          android:id="@+id/call"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:layout_marginTop="6dp"
          android:layout_marginEnd="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginBottom="7dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/vCall"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@drawable/ic_phone_call" />

      <ImageView
          android:id="@+id/vCall"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="11dp"
          android:layout_marginEnd="8dp"
          android:layout_marginRight="8dp"
          android:layout_marginBottom="10dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/imageView4"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@drawable/video" />

      <ImageView
          android:id="@+id/imageView4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="8dp"
          android:layout_marginRight="8dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@drawable/more_vertical" />
    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.appcompat.widget.Toolbar>


</RelativeLayout>