<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backg"
    tools:context=".SignInActivity">

  <LinearLayout
      android:id="@+id/linearLayout4"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginLeft="32dp"
      android:layout_marginTop="70dp"
      android:layout_marginEnd="32dp"
      android:layout_marginRight="32dp"
      android:orientation="vertical"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/gp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Welcome Back"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="Sign to Continue"
        android:textColor="#554E4E" />

    <EditText
        android:id="@+id/logEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/text"
        android:ems="10"
        android:hint="  Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="#534E4E" />

    <EditText
        android:id="@+id/logPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/text"
        android:ems="10"
        android:hint="  Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="#534E4E" />

    <TextView
        android:id="@+id/forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:text="Forgot Password ?"
        android:textColor="@color/btn" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn"
        android:text="Login"
        app:backgroundTint="@color/btn" />
  </LinearLayout>


  <LinearLayout
      android:id="@+id/linearLay"
      android:layout_width="347dp"
      android:layout_height="35dp"
      android:layout_marginStart="32dp"
      android:layout_marginLeft="32dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="32dp"
      android:layout_marginRight="32dp"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

    <View
        android:layout_width="70dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#AEA6A6" />

    <ImageView
        android:id="@+id/logchrom"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/chrom" />

    <View
        android:layout_width="70dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#AEA6A6" />

    <ImageView
        android:id="@+id/logfb"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/fb" />

    <View
        android:layout_width="70dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#AEA6A6" />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginLeft="32dp"
      android:layout_marginEnd="32dp"
      android:layout_marginRight="32dp"
      android:gravity="center"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/linearLay">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="Don't have account?"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/loCraccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text="Create a new Account"
        android:textColor="@color/btn" />
  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>